Total vector size: 3840000
Time: 0.000803 (sec), GFlopsS: 4.782104, GBytesS: 57.385252
Test PASSED 
Total vector size: 7680000
Time: 0.001609 (sec), GFlopsS: 4.772893, GBytesS: 57.274716
Test PASSED 
Total vector size: 15360000
Time: 0.003286 (sec), GFlopsS: 4.674540, GBytesS: 56.094479
Test PASSED 
vecadd01
Total vector size: 3840000
Time: 0.000377 (sec), GFlopsS: 10.180864, GBytesS: 122.170372
Test PASSED 
Total vector size: 7680000
Time: 0.000690 (sec), GFlopsS: 11.130703, GBytesS: 133.568437
Test PASSED 
Total vector size: 15360000
Time: 0.001394 (sec), GFlopsS: 11.018387, GBytesS: 132.220645
Test PASSED 
matmult00
Data dimensions: 256x256 
Grid Dimensions: 16x16 
Block Dimensions: 16x16 
Footprint Dimensions: 16x16 
Time: 0.000069 (sec), nFlops: 33554432, GFlopsS: 486.980929
Data dimensions: 512x512 
Grid Dimensions: 32x32 
Block Dimensions: 16x16 
Footprint Dimensions: 16x16 
Time: 0.000421 (sec), nFlops: 268435456, GFlopsS: 637.903630
Data dimensions: 1024x1024 
Grid Dimensions: 64x64 
Block Dimensions: 16x16 
Footprint Dimensions: 16x16 
Time: 0.003396 (sec), nFlops: 2147483648, GFlopsS: 632.350411
