Total vector size: 3840000
Time: 0.000803 (sec), GFlopsS: 4.782104, GBytesS: 57.385252
Test PASSED 
Total vector size: 7680000
Time: 0.001609 (sec), GFlopsS: 4.772893, GBytesS: 57.274716
Test PASSED 
Total vector size: 15360000
Time: 0.003286 (sec), GFlopsS: 4.674540, GBytesS: 56.094479
Test PASSED 
vecadd01
Total vector size: 3840000
Time: 0.000377 (sec), GFlopsS: 10.180864, GBytesS: 122.170372
Test PASSED 
Total vector size: 7680000
Time: 0.000690 (sec), GFlopsS: 11.130703, GBytesS: 133.568437
Test PASSED 
Total vector size: 15360000
Time: 0.001394 (sec), GFlopsS: 11.018387, GBytesS: 132.220645
Test PASSED 
